[gd_scene load_steps=2 format=3 uid="uid://4k5bxo3mas4l"]

[ext_resource type="Script" path="res://scripts/main_timer.gd" id="1_o3tlt"]

[node name="main_timer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o3tlt")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 164.0
offset_bottom = 49.0
text = "000000000000000"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
